# SkyMeet

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rcoem/project/skymeet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcoem/project/skymeet/: AboutUs.java  BlogModel.java  CircleTransform.java  EditProfileFragment.java  GPSTracker.java  GeoFenceManager.java  ListFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  MapsActivity2.java  MessageRoomActivity.java  ParticipantsJoined.java  PasswordResetActivity.java  RecyclerViewAdapter.java  SignUp.java
app/src/main/res/layout/: activity_about_us.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_map_activity2.xml  activity_maps.xml  activity_meeting_cards.xml  activity_message_room.xml  activity_participant_joined.xml  activity_password_reset.xml  activity_profile_layout.xml  activity_sign_up.xml  activity_slide_view.xml  actvitity_map_fragment.xml  app_bar_account.xml  blog_row.xml  content_login.xml  content_slide_up_view.xml  da_item.xml  joined_users.xml  nav_header_account.xml
app/src/main/res/menu/: account_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rcoem/project/skymeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
