apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.rcoem.project.skymeet"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    //Firebase Auth
    compile 'com.google.firebase:firebase-auth:10.2.0'
    //Firebase Auth Google Sign in
    compile 'com.google.android.gms:play-services-auth:10.2.0'

    //Firebase Analytics
    compile 'com.google.firebase:firebase-core:10.2.0'

    //Firebase Real-time Database
    compile 'com.google.firebase:firebase-database:10.2.0'

    //Firebase Storage
    compile 'com.google.firebase:firebase-storage:10.2.0'

    //Firebase Crash Analytics
    compile 'com.google.firebase:firebase-crash:10.2.0'

    //Firebase Messaging and Notification
    compile 'com.google.firebase:firebase-messaging:10.2.0'

    //GeoFire Dependency
    compile 'com.firebase:geofire-android:2.1.1'

    testCompile 'junit:junit:4.12'
}

//Google Play Services
apply plugin: 'com.google.gms.google-services'