apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.rcoem.project.skymeet"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Firebase Auth
    //Firebase Auth Google Sign in

    //Firebase Analytics

    //Firebase Real-time Database

    //Firebase Storage

    //Firebase Crash Analytics

    //Firebase Messaging and Notification

    //GeoFire Dependency

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.firebaseui:firebase-ui-database:0.4.2'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.mancj:SlideUp-Android:2.2.1'
    compile 'io.nlopez.smartlocation:library:3.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.stfalcon:chatkit:0.1.2'
    compile 'com.github.jrvansuita:MaterialAbout:+'
    compile 'com.github.armcha:SimplePermissions:1.0.0'
    testCompile 'junit:junit:4.12'
}

//Google Play Services
apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}